# Configuration for the Matrix client.
[matrix]
# Password to connect to the Matrix account.
PW = secretPassword
# ID of the Matrix account.
UserID = @mirror:example.tld
# URL of the homeserver to connect to.
HSURL = https://matrix.example.tld


# Interval in which you call this program (minutes)
updateInterval = 15
